[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/php-fpm_error.log
stdout_logfile=/var/www/html/storage/logs/php-fpm_output.log

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue_error.log
stdout_logfile=/var/www/html/storage/logs/queue_output.log
